{
	"name": "oneapi-analysis-configurator",
	"displayName": "Analysis Configurator for Intel(R) oneAPI Toolkits",
	"description": "Build and performance analysis of your Intel(R) oneAPI applications.",
	"publisher": "intel-corporation",
	"version": "0.1.3",
	"license": "MIT",
	"icon": "media/oneapi-logo.png",
	"keywords": [
		"intel",
		"oneapi",
		"Advisor",
		"vtune",
		"iot"
	],
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask",
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "cpp",
				"path": "./snippets.json"
			}
		],
		"commands": [
			{
				"command": "intelOneAPI.launchConfigurator.generateTaskJson",
				"title": "Intel oneAPI: Generate tasks"
			},
			{
				"command": "intelOneAPI.launchConfigurator.quickBuild",
				"title": "Intel oneAPI: Quick build current file with ICPX"
			},
			{
				"command": "intelOneAPI.launchConfigurator.quickBuildSycl",
				"title": "Intel oneAPI: Quick build current file with ICPX and SYCL enabled"
			},
			{
				"command": "intelOneAPI.analysis.launchAdvisor",
				"title": "Intel oneAPI: Launch Advisor"
			},
			{
				"command": "intelOneAPI.analysis.launchVTune",
				"title": "Intel oneAPI: Launch VTune Profiler"
			},
			{
				"command": "intelOneAPI.launchConfigurator.editCppProperties",
				"title": "Intel oneAPI: Configure cpp properties configuration"
			}
		],
		"configuration": [
			{
				"title": "Analysis Configurator for Intel(R) oneAPI Toolkits",
				"properties": {
					"intel-corporation.oneapi-analysis-configurator.ONEAPI_ROOT": {
						"type": "string",
						"description": "%capabilities.ONEAPI_ROOT.description%"
					},
					"intelOneAPI.analysis.binary-path": {
						"type": "string",
						"description": "Path of the executable to analyze",
						"scope": "resource"
					},
					"intelOneAPI.analysis.advisor.install-root": {
						"type": "string",
						"description": "Root install location for Intel(R) Advisor",
						"scope": "window"
					},
					"intelOneAPI.analysis.vtune.install-root": {
						"type": "string",
						"description": "Root install location for Intel(R) VTune™ Profiler",
						"scope": "window"
					},
					"intelOneAPI.analysis.advisor.project-folder": {
						"type": "string",
						"description": "Path of the Intel(R) Advisor project folder",
						"scope": "resource"
					},
					"intelOneAPI.analysis.vtune.project-folder": {
						"type": "string",
						"description": "Path of the Intel(R) VTune™ Profiler project folder",
						"scope": "resource"
					}
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "toolProvider",
				"properties": {
					"test1": {
						"type": "string",
						"description": "Testing"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"lint": "eslint --ext .ts --fix ./src/*",
		"package": "vsce package --yarn",
		"snippets": "npm run compile | node ./out/utils/snippets.js",
		"ui-test": "extest setup-and-run -o ./src/test/ui/configs/settings.json --yarn out/test/ui/*.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.18",
		"@types/mkdirp": "^1.0.1",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.0.3",
		"@types/rimraf": "^3.0.0",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"chai": "^4.3.4",
		"eslint": "^7.31.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"mocha": "^9.1.3",
		"typescript": "^4.2.4",
		"vsce": "^1.88.0",
		"vscode-extension-tester": "^4.0.3",
		"vscode-extension-tester-native": "^3.0.0",
		"vscode-test": "^1.5.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/intel/vscode-oneapi-analysis-configurator.git"
	},
	"dependencies": {
		"xml2js": "^0.4.23"
	}
}
